{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CoreePower.Net dotnet test",
            "type": "PowerShell",
            "request": "launch",
            "script": "Copy-Item -Path ${workspaceFolder}\\Report\\ -Destination ${workspaceFolder}\\..\\docs -Recurse -Force",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "dotnet test sln",
        }
    ]
}